<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宏育</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul , li {
          margin: 0;
          padding: 0;
          list-style: none;
        }

        header {
            width: 100%;
            height: 100px;
           background: linear-gradient(to right, #06436b 0%,#06436b 65%,#06436b 65%,#e3e3e3 65%,#e3e3e3 100%);
        }
        .wrapper {
           max-width: 1200px;
           margin: auto;
           width: 100%;
           display: flex;
           justify-content: space-between;
           height: inherit;
        }
        .wrapper .left {
            width: 65%;
            background-color: #06436b;
        }
        .wrapper .right {
            width: 35%;
            background-color: #e3e3e3;
        }

    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="left">
                <div class="logo"></div>
                <nav>
                    <ul>
                        <li><a href="#">首頁</a></li>
                        <li><a href="#">內頁</a></li>
                        <li><a href="#">關於我們</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">登入</li>
                    <li><a href="#">登出</li>
                </ul>
            </div>


        </div>

    </header>

</body>

</html>