<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
       margin: 0;
       padding: 0;
    }
       .banner {
          position: relative;
          top: 200px;
          width: 100%;
          height: 600px;
          transform: skewY(5deg);
          background-color: #ff4646;
       }
       .banner .content {
          transform: skewY(-5deg);
          width: 100%;
          max-width: 1400px;
          height: 300px;
          top: 100px;
          position: relative;
          background-color: #fff;
          margin: auto;
       }

    </style>
    <title></title>
</head>
<body>

<div class="banner">
   <div class="content">我是內容文案324214234</div>
</div>
</body>
</html>