<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .wrapper {
            width: 100%;
        }

        .wrapper .container-col2 {
            width: 1170px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .container-col2 .item h3 {
            margin: 15px 0 2px;

        }

        .container-col2 .item .img {
            width: 570px;
            height: 384px;
            border-radius: 7px;

        }

        .container-col3 {
            width: 1170px;
            margin: 40px auto 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .container-col3 .item h3 {
            margin: 15px 0 2px;

        }

        .container-col3 .item .img {
            width: 370px;
            height: 256px;
            border-radius: 7px;

        }

        .container-full {
            margin-top: 40px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .container-full .img {
            height: 448px;
            background-color: #d0d0d0;
        }

        .container-full .item:nth-child(even)>.img {
            background-color: #dcdcdc;
        }

        .container-full .item {
            flex: 1 0 33%;
            /* border: 1px solid black; */
        }

        .container-mixing {
            width: 1170px;
            height: 544px;
            margin: 40px auto 100px;
            display: flex;
            justify-content: space-between;
            /* align-items: stretch; */
        }

        .container-mixing>.item {
            width: 570px;
            height: 544px;
        }

        .container-mixing .img {
            background-color: #e4e4e4;
            height: 100%;
            border-radius: 7px;
        }

        .container-mixing .item:nth-child(2) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container-mixing .item:nth-child(2) div {
            height: 256px;
        }

        .container-mixing .img-1 {
           
        }

        .container-mixing .img-2 {
           width: 270px;
        }

        .container-mixing .img-3 {
            width: 270px;
        }
        .container-mixing .bottom {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <title>flex01</title>
</head>

<body>
    <div class="wrapper">
        <div class="container-col2">
            <div class="item">
                <div class="img gray"></div>
                <h3>Minimalism in Architecture</h3>
                <p>Nature</p>
            </div>
            <div class="item ">
                <div class="img gray"></div>
                <h3>Museum Of Future</h3>
                <p>Nature</p>
            </div>
        </div>
        <div class="container-col3">
            <div class="item">
                <div class="img gray"></div>
                <h3>Minimalism in Architecture</h3>
                <p>Nature</p>
            </div>
            <div class="item">
                <div class="img gray"></div>
                <h3>Museum Of Future</h3>
                <p>Nature</p>
            </div>
            <div class="item">
                <div class="img gray"></div>
                <h3>Architecture & Colors</h3>
                <p>Nature</p>
            </div>
        </div>
        <div class="container-col3">
            <div class="item">
                <div class="img gray"></div>
            </div>
            <div class="item">
                <div class="img gray"></div>
            </div>
            <div class="item">
                <div class="img gray"></div>
            </div>
            <div class="item">
                <div class="img gray"></div>
            </div>
            <div class="item">
                <div class="img gray"></div>
            </div>
            <div class="item">
                <div class="img gray"></div>
            </div>
        </div>
        <div class="container-full">
            <div class="item">
                <div class="img"></div>
            </div>
            <div class="item">
                <div class="img"></div>
            </div>
            <div class="item">
                <div class="img"></div>
            </div>
            <div class="item">
                <div class="img"></div>
            </div>
            <div class="item">
                <div class="img"></div>
            </div>
            <div class="item">
                <div class="img"></div>
            </div>
        </div>
        <div class="container-mixing">
            <div class="item">
                <div class="img"></div>
            </div>
            <div class="item">
                <div class="img img-1"></div>
                <div class="bottom">
                    <div class="img img-2"></div>
                    <div class="img img-3"></div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>