<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-size: 16px;

        }

        @media screen and (max-width: 768px) {
            body {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        p {
            font-size: 20px;
            line-height: 32px;
        }

        .wrapper {
            width: 100%;
        }

        h2 {
            font-size: 56px;
            line-height: 64px;
        }

        section {
            margin: 90px 0;

        }

        .s1 {
            max-width: 1440px;
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .s2 {
            max-width: 1440px;
            width: 100%;
            margin: auto;


        }

        .s3 {
            max-width: 1440px;
            width: 100%;
            margin: 40px auto;
        }

        .s3 .content {
            display: flex;
            max-width: 960px;
            width: 100%;
            gap: 20px;
            margin: auto;
            /* justify-content: flex-start; */
        }

        /* s3 ================================================= */
        .s3 .content .img_circle {
            width: 170px;
            height: 170px;
            border-radius: 170px;
            background-color: #dfdfdf;
            margin: auto;
        }

        .s3 .content .inner_content {
            /* width: 770px; */
            /*  這邊設定寬度會在響應式還要設定一次 很麻煩  這邊設定寬度 主要是不想把左邊的寬度吃掉，但在圖片外面包一層就好 */
        }

        .s3 .content .inner_content .author {
            font-size: 24px;
            font-weight: 700;
            margin-top: 25px;

        }

        .s3 .content .inner_content .company {

            /* font-size: 16px; */
            color: #b4b4b4;
            margin-top: 7px;
        }

        @media screen and (max-width:768px) {
            .s3 .content {
                flex-direction: column;

            }
        }

        /* s4 ===================================== */
        .s4 {
            width: 100%;
        }

        .s4 .content {
            max-width: 1070px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .s4 .content .item {
           /* max-width: 470px;
           width: 100%; */
           width: 470px;
           margin: 0 auto;
        }

        .s4 .content .item .img {
            width: 100%;
            height: 304px;
            border-radius: 7px;
            background-color: #e3e3e3;
        }

        .s4 .content .item h4 {
          margin-top: 24px;
          font-size: 24px;
          font-weight: 700;
          line-height: 32px;
        }
        .s4 .content .item p {
          margin-top: 7px;
          color: #999999
        }

        @media screen and (max-width : 768px){
                  .s4 .content {
                    flex-direction: column;
                  }
                   .s4 .content .item {
                     margin-bottom: 60px;
                   }
        }

    </style>


</head>

<body>
    <div class="wrapper">
        <section class="s1">
            <h2>Testimonials</h2>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. </p>
        </section>
        <section class="s2">
            <h2>Testimonials</h2>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. </p>

        </section>
        <section class="s3">
            <div class="content">
                <div class="picture">
                    <div class="img_circle"></div>
                </div>
                <div class="inner_content">
                    <p>Et vim graeco principes. Cu dico nullam pri. Duo stet possim quaerendum eu, cum in invenire
                        platonem animal assentior nam, sed qualisque deterruisset melius erroribus intellegebat, sed
                        dico apeirian ei.</p>
                    <div class="author">Amelia Edwards</div>
                    <div class="company">Google Inc</div>
                </div>
            </div>
        </section>
        <section class="s4">
            <div class="content">
                <div class="left">
                    <div class="item">
                        <div class="img"></div>
                        <h4>Quality</h4>
                        <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos.
                        </p>
                    </div>
                </div>
                <div class="right">
                    <div class="item">
                        <div class="img"></div>
                        <h4>Helpful</h4>
                        <p>Deseruisse definitionem his et, an has veri integre abhorreant, nam alii epicurei et.</p>
                    </div>
                </div>

            </div>

        </section>
    </div>


</body>

</html>