<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- width=device-width：這個屬性設定viewport的寬度等於設備的物理寬度 頁面的寬度會根據設備的螢幕寬度自動調整。這樣可以確保網頁在不同設備上都能正確地顯示，而不需要用戶進行水平滾動。 -->

    <!-- initial-scale=1.0：此屬性控制網頁最初加載時的縮放級別。設定為1.0意味著網頁的初始顯示比例是100%，也就是不進行任何縮放。這有助於保持文字和圖像的清晰度，並避免自動縮放導致的布局問題。 -->


    <link rel="stylesheet" href="../css/style.css">
    <style>

/*** ======================== 寫的方式：由大尺寸寫到小尺寸，使用 max-width ============================ ***/    

        .wrapper {
            width: 100%;
        }
        section {
            max-width: 1170px;
            width: 100%;
            margin: 15px auto;
        }

        h2 {
            font-size: 40px;
            color: black;
        }
        .box {
           width: 100%;
           background-color: #007bff;
           height: 300px;
        }

        @media screen and (max-width: 768px) {
            h2 {
                font-size: 24px;
                color: rosybrown;
            }
            .box {
              width: 90%;
              margin: auto;
              background-color: #00ffcc; 
            }
        }


/* ===================== 由小尺寸寫到大尺寸 ===================== */
        /* 原本默認的 */
        /* h2 {
           font-size: 40px;
           color : #000;
        
        } */
        /* 由小的開始寫 */
        /* @media screen and (min-width: 550px) {
            h2 {
              font-size: 20px;
              color: rosybrown;
            }
        } */
        /* 平板尺寸 */
        /* @media screen and (min-width: 768px) {
              h2 {
              font-size: 30px;
              color: #e07400;
            }
        } */
    </style>
    <script src="../js/main.js" async></script>
    <title>響應式網站 基礎</title>
    
</head>

<body>
    <div class="wrapper">
        <section>
            <h2>文字大小</h2>
        </section>
        <section>
           <div class="box"></div>
        </section>

    </div>
</body>


</html>