<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .wrapper {
            width: 1440px;
            margin: auto;
            padding: 20px 10%;
        }

        h3 {
            font-size: 56px;
        }

        h5 {
            font-size: 20px;
        }

        .content {
            width: 1070px;
            margin: auto;
        }

        .left {
            width: 470px;
            float: left;
            margin-top: 89px;
        }

        .right {
            width: 470px;
            float: right;
            position: relative;
        }

        .img {
            width: 300px;
            height: 384px;
            background-color: #d9d9d9;
            border-radius: 7px;
        }

        .img1 {
            position: absolute;
            background-color: #e9e9e9;

        }

        .img2 {
            position: absolute;
            top: 83px;
            left: 226px;
        }

        .clear {
            clear: both;
        }

        button {
        margin-top: 18px;
            padding: 20px 20px;
            text-align: center;
            background-color: #0076FF;
            color: #fff;
            width: 170px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #0076FF;
        }
    </style>
    <title>float+positon01</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="left">
                <h3>Digital design</h3>
                <h5>Exceptional level of service</h5>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos.
                    Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
                <button>Read More</button>
            </div>
            <div class="right">
                <div class="img img1"></div>
                <div class="img img2"></div>
            </div>
            <div class="clear"></div>
        </div>



    </div>
    <div class="figma">
        <a
            href="https://www.figma.com/design/nG0fnfZYwIdBlmUxhtLKfr/%E5%89%8D%E7%AB%AF%E5%9C%A8%E8%81%B7%E7%89%88html%2Fcss-%E5%88%87%E7%89%88?node-id=2-55&t=Zxk4kNMPSTNrWLy5-1">figma
            link</a>
    </div>
</body>

</html>